MONGO_URI="mongodb+srv://faizfavaz7_db_user:Fafa4646@faizfavaz4646.l4enmaq.mongodb.net/quickFix"
PORT=5001
JWT_SECRET=Fafa$4646
JWT_EXPIRES_IN=7d

CLIENT_URL=http://localhost:3000
CORS_CREDENTIALS=true

